GEMINI_API_KEY="AIzaSyDIdfe_-YL7NRnSIshidt_ZJIBYIStXKyM"
SPEECH_KEY="2IXedd2ndFNphFk2yosIclLJD7ziXm0eMIbjiJrWTyTV91p5kNFUJQQJ99BCACGhslBXJ3w3AAAYACOGM802"
SPEECH_REGION="Centralindia"
DATABASE_PASSWORD="fepowUiBZlOgvO1Z"